[SeccionApi]
api_personas_url_listar = http://localhost:8100/api/personas/listClientes
api_personas_url_crear = http://localhost:8100/api/personas/crear
api_juegos_url_listar = http://localhost:8100/api/juegos/listGames
api_juegos_url_crear = http://localhost:8100/api/juegos/listClientes
api_cuentabancaria_url_listar = http://localhost:8100/api/CuentaBancaria/listar
api_cuentabancaria_url_crear = http://localhost:8100/api/CuentaBancaria/crear
